<h1>Users list</h1>

<table id="hor-zebra">
  <tr>
    <th scope="col">Username</th>
    <th scope="col">Phone number</th>
    <th scope="col">Gender</th>
    <th scope="col">Area</th>
    <th scope="col">Age</th>
  </tr>

<% @users.each do |user| %>
  <% if @tab_color %>
  <tr class="odd">
  <% else %>
  <tr>
  <% end %>
    <td><%= user.username %></td>
    <td><%= user.phone_number %></td>
    <td><%= user.gender %></td>
    <td><%= user.area %></td>
    <td><%= user.age %></td>
    <% @tab_color = !@tab_color %>
  </tr>
<% end %>
</table>
